# shortlink

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/lxm/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/lxm/shortlink/admin/common/config/: RBloomFilterConfiguration.java
admin/src/main/java/com/lxm/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/lxm/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/lxm/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/lxm/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/lxm/shortlink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/com/lxm/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/lxm/shortlink/admin/controller/: UserController.java
admin/src/main/java/com/lxm/shortlink/admin/dao/entity/: UserDO.java
admin/src/main/java/com/lxm/shortlink/admin/dao/mapper/: UserMapper.java
admin/src/main/java/com/lxm/shortlink/admin/dto/resp/: UserRespDTO.java
admin/src/main/java/com/lxm/shortlink/admin/service/: UserService.java
admin/src/main/java/com/lxm/shortlink/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/lxm/shortlink/admin/util/: BeanConverter.java
admin/src/main/resources/: application.yml
gateway/: pom.xml
server/: pom.xml
